{
  "name": "FlowLogicClient",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "standard --verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "fixcode": "standard --fix",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build/ModuleCache/* && rm -rf node_modules/ && npm cache clean && npm i",
    "test": "NODE_ENV=production ava",
    "test:watch": "ava --watch",
    "coverage": "nyc ava && nyc report --reporter=html && open coverage/index.html || xdg-open coverage/index.html",
    "tron": "node_modules/.bin/reactotron",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "flow": "flow --show-all-errors; test $? -eq 0 -o $? -eq 2"
  },
  "dependencies": {
    "apisauce": "~0.7.0",
    "format-json": "^1.0.3",
    "querystringify": "0.0.4",
    "ramda": "^0.22.1",
    "react": "~15.3.2",
    "react-addons-shallow-compare": "^15.4.1",
    "react-native": "~0.36.0",
    "react-native-action-button": "^2.0.15",
    "react-native-animatable": "^0.6.0",
    "react-native-config": "^0.1.0",
    "react-native-device-info": "^0.9.5",
    "react-native-dismiss-keyboard": "^1.0.0",
    "react-native-drawer": "^2.3.0",
    "react-native-file-uploader": "0.0.2",
    "react-native-i18n": "~0.1.1",
    "react-native-image-picker": "~0.24.1",
    "react-native-maps": "^0.12.2",
    "react-native-material-design": "^0.3.7",
    "react-native-md-textinput": "^2.0.4",
    "react-native-modal-dropdown": "~0.4.0",
    "react-native-modalbox": "^1.3.8",
    "react-native-orientation": "git+https://github.com/yamill/react-native-orientation.git",
    "react-native-progress": "^3.2.0",
    "react-native-router-flux": "^3.35.0",
    "react-native-sortable-listview": "^0.1.1",
    "react-native-tab-view": "0.0.47",
    "react-native-vector-icons": "^2.1.0",
    "react-redux": "^4.4.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.4.0",
    "redux-persist": "^3.5.0",
    "redux-saga": "^0.11.1",
    "reduxsauce": "0.2.0",
    "seamless-immutable": "^6.1.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.14.0",
    "enzyme": "^2.3.0",
    "flow-bin": "^0.33.0",
    "mockery": "^1.7.0",
    "nyc": "^8.1.0",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-native-mock": "^0.2.7",
    "reactotron-apisauce": "^1.3.0",
    "reactotron-react-native": "^1.3.0",
    "reactotron-redux": "^1.3.1",
    "snazzy": "^5.0.0",
    "standard-flow": "^1.0.0"
  },
  "ava": {
    "files": [
      "Tests/**/*.js",
      "!Tests/Setup.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "react-native-mock/mock",
      "./Tests/Setup"
    ],
    "babel": "inherit"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element"
    ]
  }
}
