{
   "signIn": "LOGIN",
   "logOut": "Log Out",
   "loginLogoutExampleTitle": "Login/Logout Redux + Sagas Example",
   "progressiveImageComponent": "Progressive Image Component",
   "api": "API",
   "locale": "I18n Locale",
   "rnVectorIcons": "RN Vector Icons",
   "loginWithFacebook": "Login with Facebook",
   "rnAnimatable": "RN Animatable",
   "igniteGenerated": "Ignite Generate Screens",
   "forgotPassword": "Forgot Password",
   "username": "Username",
   "password": "PIN",
   "cancel": "Cancel",
   "welcome": "Welcome",
   "login": "Login",
   "tempIndicator": "F",
   "componentExamples": "Component Examples",
   "usageExamples": "Usage Examples",
   "apiTesting": "API Testing",
   "themeSettings": "Theme Settings",
   "deviceDetails": "Device Details",
   "noItems": "No Items"
}
